/* tslint:disable:no-reference */
/// <reference path="../../dependencies/com-wui-framework-commons/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-gui/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-usercontrols/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/io-vision-sdk-usercontrols/source/typescript/reference.d.ts" />

// generated-code-start
/// <reference path="interfacesMap.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IBuildSettingsEvents.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IBuildSettingsEventsHandler.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IConnectionEventsHandler.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IControlPanelEvents.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IEditorPageEvents.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IEditorPageEventsHandler.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IEditorPanelEvents.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IKernelNodesPickerPanelEvents.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IProjectEvents.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IProjectEventsHandler.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IPropertiesPanelEvents.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IPropertyEventsHandler.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/ISettingsPanelEvents.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/ISettingsPanelEventsHandler.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IStateEventsHandler.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IVisualGraphEventsHandler.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/Events/IVisualGraphPanelEvents.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/IAreaPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/IBuildPlatform.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/IContextMenuItem.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/IControlPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/IHistoryCache.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/IProjectDescriptor.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/ISettings.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Enums/ControlPanelType.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Enums/AreaPanelType.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Designer/AreaPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Enums/GraphChangeType.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Primitives/BaseTextPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Dialogs/AppWizardPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Designer/ControlPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Designer/PropertiesPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Designer/NodesFilterPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Designer/DetailsPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Designer/LayerSelectorPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Enums/Events/BuildSettingsEventType.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Enums/Events/ControlPanelEventType.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Enums/Events/EditorPageEventType.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Enums/Events/ProjectEventType.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Enums/Events/PropertiesPanelEventType.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Enums/Events/SettingsPanelEventType.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Enums/Events/VisualGraphPanelEventType.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Enums/Events/AreaPanelEventType.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Enums/ProjectSettingsLayerType.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/ITypeFilter.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/IBoundingRectangle.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Dialogs/DirectoryBrowserPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Dialogs/ProjectPickerPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Designer/KernelNodesPickerPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/KernelGenerator/KernelEditorPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Settings/AboutSettingsPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Interfaces/IGraphChange.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Dialogs/ExportPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Designer/ToolbarPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Designer/VisualGraphPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Designer/EditorPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Settings/ToolchainSettingsPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Events/Args/BuildSettingsEventArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Events/Args/PropertyEventArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Events/Args/SettingsPanelEventArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Events/Args/ProjectEventArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Events/Args/ConnectionEventArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/RuntimeTests/Panels/Designer/GuiTestingAreaPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Primitives/InteractiveMessage.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Settings/ConnectionSettingsPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Settings/SettingsPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Events/Args/EditorPageEventArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Dialogs/KernelNodeHelpPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Settings/ProjectSettingsPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Events/Args/VisualGraphEventArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Dialogs/ProjectCreationPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Dialogs/ProjectDescriptionPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Dialogs/ConsolePanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Settings/AboutSettingsPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Designer/LayerSelectorPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Dialogs/ProjectDescriptionPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Settings/AboutSettingsPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Dialogs/DirectoryBrowserPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Dialogs/KernelNodeHelpPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Dialogs/ConsolePanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Designer/LayerSelectorPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Panels/Designer/SettingsAreaPanelViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Utils/StateUtils.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Designer/GeneralNotificationsPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Dialogs/DirectoryBrowserPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Dialogs/KernelNodeHelpPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Designer/GeneralNotificationsPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/RuntimeTests/Panels/Designer/GeneralNotificationsPanelTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/ViewersArgs/Pages/Designer/EditorPageViewerArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Designer/NodesFilterPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Events/Args/StateEventArgs.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Designer/NodesFilterPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Events/ElementEventsManager.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Primitives/BaseTextPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Utils/HistoryManager.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Dialogs/AppWizardPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Dialogs/ExportPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Dialogs/ProjectPickerPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Dialogs/AppWizardPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Dialogs/ExportPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Dialogs/ProjectPickerPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Settings/ConnectionSettingsPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Settings/ToolchainSettingsPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Settings/ConnectionSettingsPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Designer/ToolbarPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Settings/ProjectSettingsPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Settings/ToolchainSettingsPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Designer/ToolbarPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Settings/ProjectSettingsPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Dialogs/ProjectCreationPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/RuntimeTests/Panels/Designer/ToolbarPanelTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Designer/PropertiesPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Designer/ControlPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Designer/PropertiesPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Dialogs/ProjectCreationPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Designer/ControlPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/RuntimeTests/Panels/Designer/PropertiesPanelTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Designer/VisualGraphControlPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/KernelGenerator/KernelEditorPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Designer/VisualGraphControlPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/KernelGenerator/KernelEditorPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/RuntimeTests/Panels/Designer/VisualGraphControlsPanelTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Designer/KernelNodesPickerPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Designer/DetailsPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Designer/DetailsPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Designer/KernelNodesPickerPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/RuntimeTests/Panels/Designer/KernelNodesPickerPanelTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/RuntimeTests/Panels/Designer/DetailsPanelTest.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Settings/SettingsPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Designer/AreaPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Designer/AreaPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Settings/SettingsPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Designer/SettingsAreaPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Designer/SettingsAreaPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/RuntimeTests/Panels/Designer/GuiTestingAreaPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Designer/VisualGraphPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Designer/VisualGraphPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Panels/Designer/EditorPanel.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Panels/Designer/EditorPanelViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Pages/Designer/EditorPage.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/BaseInterface/Viewers/Pages/Designer/EditorPageViewer.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/RuntimeTests/Pages/Designer/EditorPageTest.ts" />
// generated-code-end

/// <reference path="Io/VisionSDK/Studio/Gui/HttpProcessor/HttpResolver.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Index.ts" />
/// <reference path="Io/VisionSDK/Studio/Gui/Loader.ts" />
